{
  "name": "nova-x",
  "version": "1.6.4",
  "description": "NOVA-X is an intelligent Voice-First Operating Layer that gives you complete authority over your digital environment. It lives on your desktop, watches your workflow, and executes your intent instantly.",
  "main": "./out/main/index.js",
  "author": "xtehzeeb.x <xtehzeeb.x7@gmail.com>",
  "homepage": "https://instagram.com/xtehzeeb.x",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "dev": "electron-vite dev",
    "dev:browser": "vite",
    "build": "vite build",
    "build:electron": "electron-vite build",
    "start": "electron-vite build && electron .",
    "dist:win": "electron-vite build && electron-builder --win --publish never"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@google/genai": "^2.12.0",
    "@gsap/react": "^2.1.2",
    "@react-three/fiber": "^8.17.14",
    "chalk": "^4.1.2",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.9",
    "firebase": "^12.16.0",
    "framer-motion": "^12.40.0",
    "glob": "^13.0.6",
    "groq-sdk": "^0.26.0",
    "gsap": "^3.15.0",
    "javascript-obfuscator": "^5.4.7",
    "lucide-react": "0.468.0",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.17.0",
    "react-tooltip": "^6.0.7",
    "recharts": "^2.15.0",
    "remark-gfm": "^4.0.1",
    "three": "0.166.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^20.19.43",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/three": "^0.185.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^30.5.1",
    "electron-builder": "^25.1.7",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^5.0.0",
    "eslint": "^9.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "png-to-ico": "^3.0.2",
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.3.3",
    "vite": "^7.3.5"
  },
  "allowScripts": {
    "koffi@2.16.2": true,
    "vosk-koffi@1.1.1": true
  }
}